{
  "name": "current-path",
  "version": "1.0.1",
  "description": "Get the path of the current directory in Finder (OS X) and Explorer (Windows)",
  "license": "MIT",
  "repository": "sindresorhus/current-path",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js",
    "cli.js",
    "vendor"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "dir",
    "directory",
    "directories",
    "shell",
    "script",
    "path",
    "finder",
    "explorer",
    "osx",
    "win",
    "windows"
  ],
  "dependencies": {
    "meow": "^3.3.0",
    "run-applescript": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
